{
  "name": "dt-ai-platform-core",
  "version": "1.0.0",
  "description": "D&T AI Platform Core - AI Engineering Ecosystem",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev",
    "build": "echo 'No build needed for static HTML'",
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "HMO-Tech",
  "license": "MIT"
}
